#rule = SortImports


rules = [
  DisableSyntax
  #ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  SortImports
  #OrganizeImports
  ProcedureSyntax
  //RemoveUnused
]


SortImports.blocks = [
"java.",
"scala.",
"akka.",
"*",
"akkastreamchat.",
]
