akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logger-startup-timeout = 30s
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
  log-dead-letters-during-shutdown = false

  actor {

    #this dispatcher uses up to 4 threads
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-min = 2
        parallelism-max = 4
      }
    }
  }

  coordinated-shutdown {
    exit-jvm = on

    default-phase-timeout = 5s

    phases {
      service-unbind.timeout = 7s
    }
  }

}

fixed-pool {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 100
}

resizable-thread-pool {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 4
    core-pool-size-factor = 2.0
    core-pool-size-max = 8
  }
  throughput = 1000
}

server {
  port = 1
  port = ${?PORT}
  secret-token="2ยง9+_CE_GJ01Q_TcMaVA1spl1q#)z_13fsflKBvxLweO9*()*)U&&^*&*bdd)o?>"
}

//service-unbind